{
  "expo": {
    "name": "JARVIS",
    "slug": "jarvis-student-command-center",
    "version": "0.2.0",
    "scheme": "jarvis",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#07080a"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "predictiveBackGestureEnabled": true,
      "usesCleartextTraffic": true
    }
  }
}
